{
  "AZURE_AI_PROJECT_ENDPOINT": "https://quant-fndry.services.ai.azure.com/api/projects/quant-fndry-project",
  "AZURE_AI_MODEL_DEPLOYMENT_NAME": "gpt-5.4",
  "AZURE_TENANT_ID": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2"
}
