{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_AI_PROJECT_ENDPOINT": "https://quant-fndry.services.ai.azure.com/api/projects/quant-fndry-project",
  "AZURE_AI_MODEL_DEPLOYMENT_NAME": "gpt-5.4",
  "AZURE_TENANT_ID": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=d6a9b3f6-b5b3-4f02-992a-54a49e0587a5;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/;ApplicationId=1bd35100-415b-4f40-82eb-8e64c8e24b77",
  "AZURE_AI_SEARCH_CONNECTION_ID": "quant-search",
  "AZURE_AI_SEARCH_INDEX_NAME": "quant_knowledge",
  "AZURE_BING_CONNECTION_ID": "/subscriptions/873a4995-e21b-47e2-953e-f2e88e2fa4f9/resourceGroups/rg-quant/providers/Microsoft.CognitiveServices/accounts/quant-fndry/projects/quant-fndry-project/connections/quant-fndry-bingsearchconnection"
}
